{
  "configurations": [
    {
      "name": "linux-g++-x64",
      "includePath": [
        "${workspaceFolder}/**","${workspaceFolder}/include/**"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-g++-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}